# utf-8
# global settings: forest_cover_type/settings.py

[Common]
# changing random_state (for example to 123123) will break the test_entry.py test
random_state = 123

[ExtraTreesClassifier]
n_estimators = 5

[Booster]
enable = false
