# utf-8
# global settings: forest_cover_type/settings.py

[Common]
# mode also is used as name for mlflow.set_experiment(name)
mode = kfold
n_splits = 4

[run_1]
# settings_obj.runs.run_1.max_depth
criterion = "gini" # entropy
max_depth = 6

[run_2]
max_depth = 15
min_samples_split = 5
min_samples_leaf = 1

[run_3]
max_depth = 20
min_samples_split = 15
min_samples_leaf = 2


# https://scikit-learn.org/stable/modules/grid_search.html
# param_grid = [
#  {'C': [1, 10, 100, 1000], 'kernel': ['linear']},
#  {'C': [1, 10, 100, 1000], 'gamma': [0.001, 0.0001], 'kernel': ['rbf']},
# ]
# max_depth = [None, 3, 10]



