# utf-8
# global settings: forest_cover_type/settings.py

[Common]
# mode also is used as name for mlflow.set_experiment(name)
mode = kfold
n_splits = 4

# classifier = DecisionTreeClassifier or RandomForestClassifier

[run_1]
classifier = DecisionTreeClassifier
criterion = "gini" # entropy
# settings_obj.runs.run_1.max_depth
max_depth = 6

[run_2]
classifier = DecisionTreeClassifier
max_depth = 15
min_samples_split = 5
min_samples_leaf = 1

[run_3]
classifier = DecisionTreeClassifier
max_depth = 20
min_samples_split = 15
min_samples_leaf = 2

[run_4]
classifier = RandomForestClassifier
criterion = entropy
n_estimators = 4
max_depth = 7
bootstrap = True

[run_5]
classifier = RandomForestClassifier
criterion = gini
n_estimators = 7
max_depth = 14
bootstrap = False

[run_6]
classifier = RandomForestClassifier
n_estimators = 30
max_depth = None


# https://scikit-learn.org/stable/modules/grid_search.html
# param_grid = [
#  {'C': [1, 10, 100, 1000], 'kernel': ['linear']},
#  {'C': [1, 10, 100, 1000], 'gamma': [0.001, 0.0001], 'kernel': ['rbf']},
# ]
# max_depth = [None, 3, 10]



