# utf-8
# global settings: forest_cover_type/settings.py

[Common]
random_state = 123
model_path = data/model.joblib
save_if_not_exists = True
load_if_exists = True
# n_jobs = 11

[ExtraTreesClassifier]
n_estimators = 100

[Booster]
enable = False
n_estimators_1 = 200
n_estimators_2 = 200
