# utf-8
# global settings: forest_cover_type/settings.py
#
# Task 6:
# Write a script that trains a model and saves it to a file. Your script should be runnable from the terminal, 
# receive some arguments such as the path to data, model configurations, etc. 
# (optional) Register your script in pyproject.toml
# 
# poetry run entry -d data -t cfg/using_cache.ini


[Common]
random_state = 123
model_path = data/using_cache_v1.joblib
save_if_not_exists = True
load_if_exists = True
feature_engineering = fe_2

[ExtraTreesClassifier]
n_estimators = 5

[Booster]
enable = False
